<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Dine Restaurant</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- Site-Header -->
<header class="site-header">
  <div class="site-header__wrapper">
    <div class="site-header__left-wrapper">
      <div class="container">
        <a class="logo" href="index.html">
          <img class="logo-img" src="img/dine-logo.svg" alt="site logo" width="103" height="40">
        </a>
        <h1 class="site-header__heading">Exquisite dining since 1989</h1>
        <p class="site-header__text">Experience our seasonal menu in beautiful country surroundings. Eat the freshest produce from the comfort of our farmhouse.</p>
        <button class="button button--dark">Book a table</button>
      </div>
      </div>


    <div class="site-header__right-wrapper">
      <img class="site-header__right-img" src="img/bg-header/Bitmap.png" alt="rasm">
    </div>
  </div>
</header>

</body>
</html>
